<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tasbi"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="409dp"
        android:layout_height="144dp"
        android:layout_marginTop="282dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"

        android:text="0"
        android:textColor="#141313"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="386dp"

        android:layout_height="181dp"

        android:layout_marginBottom="44dp"

        android:gravity="center"
        android:textColor="#04400A"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="98dp"


        android:layout_marginBottom="232dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginRight="10sp"
            android:fontFamily="@font/alegreya_sc"
            android:text="START"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="2sp"
            android:layout_marginRight="10sp"
            android:fontFamily="@font/alegreya_sc"
            android:gravity="center"
            android:text="RESET"
            android:textSize="36sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>